Wpf_lab2/tp1/MainWindow.xaml

<Window x:Class="tp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Click Me" Height="59" Width="181" Margin="438,72,180,303">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5, 0.5"     
                                        EndPoint="1.5, 1.5">
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="Aqua" Offset="0.5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Click Me" Background="Yellow" Height="59" Width="181" Margin="529,234,90,141" />

        <Button Content="Button" HorizontalAlignment="Left" Margin="289,183,0,0" VerticalAlignment="Top" Height="59" Width="181" Click="btn_clicked"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="278,321,0,0" VerticalAlignment="Top" Height="61" Width="203" Background="#FFA24747" KeyUp="key_Up_Click" KeyDown="key_Down_Click"/>
        <Button Height="59" Width="181" x:Name="btnMakeCoffee" 
              Content="Make Me a Coffee!" 
              Click="btnMakeCoffee_Click" Margin="76,97,543,278" />
        <Label x:Name ="lblResult" Content="Label" HorizontalAlignment="Left" Margin="97,293,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
